<?xml  version="1.0" ?>
<sdf version="1.5">

 <model name='aruco_sticker6'>
      <pose>0 0 0 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.0166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <gravity>0</gravity>
        <kinematic>true</kinematic>
        <visual name='aruco_box_mesh'>
          <geometry>
            <mesh>
                <uri>model://aruco_sticker6/model.dae</uri>
                <scale>0.125 0.125 0.0125</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
</sdf>
