<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <model name="aruco_pad">
    <static>true</static>
    <link name="base_link">
      <collision name="collision">
        <geometry>
          <box>
            <size>3.0 3.0 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_base">
        <geometry>
          <box>
            <size>3.0 3.0 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>
      <sensor name="navsat_sensor" type="navsat">
		<always_on>1</always_on>
		<update_rate>30</update_rate>
		<noise>
		    <type>gaussian</type>
		    <mean>0.0</mean>
		    <stddev>0.0</stddev>
		  </noise>
	</sensor>
    </link>

    <include>
      <uri>model://aruco_sticker1</uri>
      <name>marker_1</name>
      <pose>1.1 1.1 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://aruco_sticker2</uri>
      <name>marker_2</name>
      <pose>1.1 -1.1 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://aruco_sticker3</uri>
      <name>marker_3</name>
      <pose>-1.1 1.1 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://aruco_sticker4</uri>
      <name>marker_4</name>
      <pose>-1.1 -1.1 0.01 0 0 0</pose>
    </include>

    <include>
      <uri>model://aruco_sticker5</uri>
      <name>marker_5</name>
      <pose>0.34 0.34 0.011 0 0 0</pose>
    </include>
    <include>
      <uri>model://aruco_sticker6</uri>
      <name>marker_6</name>
      <pose>0.34 -0.34 0.011 0 0 0</pose>
    </include>
    <include>
      <uri>model://aruco_sticker7</uri>
      <name>marker_7</name>
      <pose>-0.34 0.34 0.011 0 0 0</pose>
    </include>
    <include>
      <uri>model://aruco_sticker8</uri>
      <name>marker_8</name>
      <pose>-0.34 -0.34 0.011 0 0 0</pose>
    </include>

    <include>
      <uri>model://aruco_sticker9</uri>
      <name>marker_9</name>
      <pose>0 0 0.012 0 0 0</pose>
    </include>

  </model>
</sdf>
